#path-roll-container, #path-scale-container {
	flex-direction: row;
}

#path-roll, #path-scale {
	flex-grow: 1;
}

#path-scale-input-type {
	flex-shrink: 1;
	min-width: 20px;
}

.eb-toolbar {
	border-width: 1px;
	flex-direction: row;
	justify-content: center;
}

.eb-toolbar__label {
	-unity-text-align: middle-center;
}

.eb-toolbar__button {
	border-color: rgba(153, 153, 153, 255);
	border-width: 0px;
	border-radius: 0px;
	margin: 0px;
	padding: 0px;
}

.eb-toolbar__left-button, .eb-toolbar__right-button {
	width: 20px;
	-unity-background-scale-mode: scale-to-fit;
}

.eb-toolbar__left-button {
	background-image: resource("EB-ArrowLeft");
}

.eb-toolbar__right-button {
	background-image: resource("EB-ArrowRight");
}

#eb-selected-point-toolbar {
	margin-top: 5px;
}

#eb-selected-point-toolbar__label {
	width: 80px;
	-unity-font-style: bold;
	font-size: 13px;
}

BezierPointEditor {
	border-color: rgba(153, 153, 153, 255);
	border-width: 0px 1px 1px 1px;
	padding: 4px 2px 2px 2px;
}

BezierPointEditor * {
	-unity-font-style: normal;
}

.eb-tangent {
	flex-direction: row;
}

.eb-tangent__position {
	flex-grow: 1;
	flex-shrink: 1;
}

.eb-tangent__curve-type {
	width: 60px;
}

-eb-selected-point-toolbar {

}

.eb-selected-point-toolbar__prev {
	background-image: resource("EBFoldout");
}

.eb-selected-point-toolbar__next {
	background-image: resource("EBFoldout");
}